spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.net.fxclass.springboot.mapper=debug
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
debug=true